; Persistence Of Vision raytracer version 3.0 sample file.

Antialias=On

Antialias_Threshold=0.3
Antialias_Depth=2
Test_Abort_Count=10
Input_File_Name=IDEOHAZARD-3.5.POV

Initial_Frame=0
Final_Frame=60
Initial_Clock=0
Final_Clock=1

Subset_Start_Frame=30
Subset_End_Frame=30

Cyclic_Animation=on
Pause_when_Done=off
Output_File_Type=T



